--cpu Cortex-M0
"rover\startup_stm32f072xb.o"
"rover\main.o"
"rover\stm32f0xx_it.o"
"rover\stm32f0xx_hal_msp.o"
"rover\motordriver.o"
"rover\stm32f0xx_hal_i2c.o"
"rover\stm32f0xx_hal_i2c_ex.o"
"rover\stm32f0xx_hal_rcc.o"
"rover\stm32f0xx_hal_rcc_ex.o"
"rover\stm32f0xx_hal.o"
"rover\stm32f0xx_hal_gpio.o"
"rover\stm32f0xx_hal_dma.o"
"rover\stm32f0xx_hal_cortex.o"
"rover\stm32f0xx_hal_pwr.o"
"rover\stm32f0xx_hal_pwr_ex.o"
"rover\stm32f0xx_hal_flash.o"
"rover\stm32f0xx_hal_flash_ex.o"
"rover\stm32f0xx_hal_exti.o"
"rover\stm32f0xx_hal_spi.o"
"rover\stm32f0xx_hal_spi_ex.o"
"rover\stm32f0xx_hal_tim.o"
"rover\stm32f0xx_hal_tim_ex.o"
"rover\stm32f0xx_hal_uart.o"
"rover\stm32f0xx_hal_uart_ex.o"
"rover\system_stm32f0xx.o"
--strict --scatter "Rover\Rover.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rover.map" -o Rover\Rover.axf